print ("Число m всегда будет больше того, что вы введете:")
m = 0 
a = int(input("Введите число a "))
b = int(input("Введите число b "))
c = int(input("Введите число c "))

if a > m:
    m = a + 100**100
if b > m:
    m = b + 100**100
if c > m:
    m = c + 100**100

print ("Число m = ",m)
